-- Insert dummy data into the "Gender" table
INSERT INTO public."Gender" ("gender")
VALUES
  ('ذكر'),
  ('أنثى');

-- Insert dummy data into the "CaptainType" table
INSERT INTO public."CaptainType" ("captainType")
VALUES
  ('عام'),
  ('وحدة'),
  ('عادي');

-- Insert dummy data into the "Days" table
INSERT INTO public."Days" ("day")
VALUES
  ('سبت'),
  ('أحد'),
  ('اثنين'),
  ('ثلاثاء'),
  ('أربعاء'),
  ('خميس'),
  ('جمعة');

-- Insert dummy data into the "ActivityType" table
INSERT INTO public."ActivityType" ("activityType")
VALUES
  ('ترفيه'),
  ('تجديف'),
  ('تخييم'),
  ('طهي بري'),
  ('كشافة'),
  ('تطوع'),
  ('آخر');

-- Insert dummy data into the "AspectCategory" table
INSERT INTO public."AspectCategory" ("aspectCategory")
VALUES
  ('مهارات كشفية'),
  ('سلوك'),
  ('مشاركة'),
  ('امتحانات'),
  ('آخر');

-- Insert dummy data into the "AttendanceStatus" table
INSERT INTO public."AttendanceStatus" ("attendanceStatus")
VALUES
  ('غائب'),
  ('معذور'),
  ('معذور الفصل'),
  ('حاضر');

-- Insert dummy data into the "FinanceItemType" table
INSERT INTO public."FinanceItemType" ("financeItemType")
VALUES
  ('إيراد'),
  ('مصروف');

-- Insert dummy data into the "NotificationType" table
INSERT INTO public."NotificationType" ("notificationType")
VALUES
  ('حضور'),
  ('تقرير'),
  ('إنشاء عنصر مالي'),
  ('آخر');

-- Insert dummy data into the "Sector" table
INSERT INTO public."Sector" ("baseName", "suffixName", "unitCaptainId")
SELECT
  'القطاع',
  chr(64 + generate_series),
  generate_series
FROM generate_series(1, 20);

-- Insert dummy data into the "Term" table
INSERT INTO public."Term" ("termNumber", "termName", "startDate", "endDate")
SELECT
  generate_series,
  'الفصل الربيعي',
  '2023-01-01'::DATE + generate_series,
  '2023-06-30'::DATE + generate_series
FROM generate_series(1, 20);

-- Insert dummy data into the "Week" table
INSERT INTO public."Week" ("weekNumber", "termNumber", "canceled", "startDate")
SELECT
  generate_series,
  random_int(1, 3),
  CASE WHEN random() < 0.5 THEN true ELSE false END,
  '2023-01-01'::DATE + generate_series
FROM generate_series(1, 20);

-- Insert dummy data into the "Session" table
INSERT INTO public."Session" ("sessionId", "title", "documentURL", "captainId", "weekNumber", "termNumber")
SELECT
  generate_series,
  'جلسة ' || generate_series,
  'https://example.com/document' || generate_series,
  generate_series,
  random_int(1, 3),
  random_int(1, 3)
FROM generate_series(1, 20);

-- Insert dummy data into the "Captain" table
INSERT INTO public."Captain" ("captainId", "firstName", "middleName", "lastName", "phoneNumber", "email", "password", "rSectorBaseName", "rSectorSuffixName", "gender", "type")
SELECT
  generate_series,
  'القائد ' || generate_series,
  'الوسيط',
  'العائلة',
  '123456789' || generate_series,
  'captain' || generate_series || '@example.com',
  'password' || generate_series,
  'القطاع',
  chr(64 + generate_series),
  CASE WHEN random() < 0.5 THEN 'ذكر' ELSE 'أنثى' END,
  CASE WHEN random() < 0.5 THEN 'عام' ELSE 'وحدة' END
FROM generate_series(1, 20);

-- Insert dummy data into the "Scout" table
INSERT INTO public."Scout" ("scoutId", "firstName", "middleName", "lastName", "expelled", "sectorBaseName", "sectorSuffixName", "gender")
SELECT
  generate_series,
  'كشاف ' || generate_series,
  'كشافي',
  'العائلة',
  CASE WHEN random() < 0.1 THEN true ELSE false END,
  'القطاع',
  chr(64 + generate_series),
  CASE WHEN random() < 0.5 THEN 'ذكر' ELSE 'أنثى' END
FROM generate_series(1, 20);

-- Insert dummy data into the "ScoutAttendance" table
INSERT INTO public."ScoutAttendance" ("scoutId", "weekNumber", "termNumber", "attendanceStatus")
SELECT
  generate_series,
  random_int(1, 20),
  random_int(1, 20),
  CASE WHEN random() < 0.5 THEN 'حاضر' ELSE 'غائب' END
FROM generate_series(1, 20);

-- Insert dummy data into the "Activity" table
INSERT INTO public."Activity" ("activityId", "title", "description", "type", "timestamp", "captainId", "weekNumber", "termNumber", "sessionNumber")
SELECT
  generate_series,
  'نشاط ' || generate_series,
  'نشاط تجريبي',
  'تجديف',
  '2023-01-01 12:00:00'::TIMESTAMP + generate_series,
  generate_series,
  random_int(1, 3),
  random_int(1, 3),
  random_int(1, 20);
